# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 16.11.2023 09:10:41

newmtl mesa_Censi_ConcreteCoffeeTable_free_obj_tabletop_concrete
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.4039 0.4000 0.3725
	Ks 0.2980 0.2980 0.2980
	Ke 0.0000 0.0000 0.0000
	map_Ka DIFF_CONCRETE.png
	map_Kd DIFF_CONCRETE.png
	map_bump NORM_CONCRETE.png
	bump NORM_CONCRETE.png

newmtl mesa_Censi_ConcreteCoffeeTable_free_obj_metal_legs
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.0039 0.0039 0.0039
	Ks 0.0200 0.0200 0.0200
	Ke 0.0000 0.0000 0.0000
	map_Ka DIFF_METAL.png
	map_Kd DIFF_METAL.png

newmtl mesa_Censi_ConcreteCoffeeTable_free_obj_wire_000000000
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
